{
  "name": "nodejs-k8s-demo",
  "version": "1.0.0",
  "description": "Simple Node.js HTTP server for Kubernetes demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {}
}
